<!-- 
    Carrossel com efeito parallax, utilizando biblioteca Swiper
 -->

 <!doctype html>
 <html lang="pt-BR">
    <head>
     
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <!-- Swiper CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css" rel="stylesheet">

        <title>Parallax Carousel</title>

        <style> 
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            h2 {
                text-align: center;
                margin: 30px 0px;
            }
            .parallax-txt-1 {
                font-size: 80px;
                font-weight: bold;
                line-height: 72px;
                height: 242px;
                color: #256DBF;
                letter-spacing: -3.2px;
                
            }
            .parallax-txt-2 {
                font-size: 18px;
                line-height: 22px;
                height: 44px;
                color: #707070;
                letter-spacing: 0px;
            }
            .parallax-txt-3 {
                letter-spacing: 0px;
                color: #414141;
                opacity: 1;
                font-size: 10px;
                line-height: 12px;
                width: 172px;
                color: white;
                margin-left: 102px;
            }
            .parallax-btn-1 {
                background-color: #256DBF;
                height: 50px;
                border-radius: 6px;
                font-size: 16px;
                color: #FFFFFF;
                letter-spacing: 0px;
                border: none;
                width: 194px;
            }
            .parallax-btn-2 {
                border: 1px solid #256DBF;
                border-radius: 6px;
                opacity: 1;
                height: 50px;
                letter-spacing: 0px;
                color: #256DBF;
                opacity: 1;
                font-size: 16px;
                width: 163px;
            }
            /* smooth fade effects  */
            .nice-parallax {
                height: 90vh;
                width: 100%;
            }
            .nice-parallax .swiper-slide {
                overflow: hidden;
            }
            .nice-parallax .slide-inner {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background-size: cover;
                background-position: center;
            }
            /* Medias */
            @media screen and (max-width:575px) {
                .parallax-txt-1 {
                    font-size: 50px;
                    line-height: 46px;
                }
                .parallax-txt-2 {
                    margin-bottom: 40px;
                }
                .parallax-txt-3 {
                    margin-left: 0px;
                }
                .parallax-btn-1 {
                    margin-bottom: 10px;
                }
            }
            @media screen and (min-width:576px) and (max-width:768px) {
                .parallax-txt-1 {
                    font-size: 60px;
                    line-height: 66px;
                }
                .parallax-txt-2 {
                    margin-bottom: 40px;
                }
                .parallax-txt-3 {
                    margin-left: 184px;
                }
                .parallax-btn-1 {
                    margin-bottom: 10px;
                }
            }
            @media screen and (min-width:768px) and (max-width:991px) {
                .parallax-txt-1 {
                    font-size: 50px;
                    line-height: 52px;
                    padding-top: 37px;
                    height: 212px;
                }
                .parallax-txt-3 {
                    margin-left: 170px;
                }
            }
            @media screen and (min-width:992px) and (max-width:1199px) {
                .parallax-txt-1 {
                    font-size: 50px;
                    line-height: 52px;
                    padding-top: 43px;
                    height: 212px;
                }
                .parallax-txt-3 {
                    margin-left: 146px;
                }
            }
            @media screen and (min-width:1200px) and (max-width:1399px) {
                .parallax-txt-1 {
                    font-size: 60px;
                }
                .parallax-txt-3 {
                    margin-left: 126px;
                }
            }
        </style>
   </head>
   <body>
    
    <!-- Parallax effect swiper slider -->
    <div class="swiper-container nice-parallax" id="nice-parallax">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide d-flex align-items-center justify-content-center flex-wrap">
                <div class="slide-inner" style="background-image:url(https://images.unsplash.com/photo-1506399558188-acca6f8cbf41?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1273&q=80);"></div>
                <div class="col-10 margin1-carrosel container" data-swiper-parallax="-100">
                    <div class="col-xxl-6 col-12 col-xl-6 col-lg-6 col-md-8 pt-lg-5"><p class="parallax-txt-1">O futuro da sua empresa com cloud computing</p></div>
                    <div class="col-xxl-4 col-12 col-lg-6 col-xl-4 col-md-8 pb-xl-4 pb-lg-4"><p class="parallax-txt-2">Soluções de cloud computing completas para transformar sua infraestrutura de TI.</p></div>
                    <div class="row">
                        <button class="parallax-btn-1 ms-3">Simule seu consumo</button>
                        <button class="parallax-btn-2 ms-4">Comece GRÁTIS</button>
                    </div>
                    <div class="offset-1 pt-1"><p class="parallax-txt-3">* Aplique o cupom TRIALSITE e ganhe R$500 em crédito</p></div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide-inner" style="background-image:url(https://pp.userapi.com/c637331/v637331691/48f5f/spHnV42iYVw.jpg)"></div>
            </div>
            <div class="swiper-slide">
                <div class="slide-inner" style="background-image:url(https://pp.userapi.com/c637331/v637331691/48f5f/spHnV42iYVw.jpg)"></div>
            </div>
        </div>

        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
 
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    
    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>

    <script>
    $(document).ready(function () {
      
        // Nice Parallax effect
      
        var interleaveOffset = 0.9;

        var swiperOptions = {
            loop: true,
            speed: 1000,
            grabCursor: false,
            watchSlidesProgress: true,
            mousewheelControl: true,
            keyboardControl: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev"
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            on: {
                progress: function() {
                    var swiper = this;
                    for (var i = 0; i < swiper.slides.length; i++) {
                        var slideProgress = swiper.slides[i].progress;
                        var innerOffset = swiper.width * interleaveOffset;
                        var innerTranslate = slideProgress * innerOffset;
                        swiper.slides[i].querySelector(".slide-inner").style.transform =
                        "translate3d(" + innerTranslate + "px, 0, 0)";
                    }      
                },
                touchStart: function() {
                    var swiper = this;
                    for (var i = 0; i < swiper.slides.length; i++) {
                        swiper.slides[i].style.transition = "";
                    }
                },
                setTransition: function(speed) {
                    var swiper = this;
                    for (var i = 0; i < swiper.slides.length; i++) {
                        swiper.slides[i].style.transition = speed + "ms";
                        swiper.slides[i].querySelector(".slide-inner").style.transition =
                        speed + "ms";
                    }
                }
            }
        };
        var swiper = new Swiper("#nice-parallax", swiperOptions);
    });      

    </script>
     
   </body>
 </html>