<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="https://cdn.tailwindcss.com"></script>
  <script defer src="index.js"></script>
  <title>Animated Button</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "montserrat", sans-serif;
    }
    .btn {
      position: relative;
    }
    .btn::before,
    .btn::after {
      content: "";
      position: absolute;
      /* background-color: red; */
      background-color: rgb(2 132 199);
      width: 24px;
      height: 10px;
      transform: skewX(50deg);
      transition: .4s linear;
    }
    .btn::before {
      top: -8px;
      left: 10%;
    }
    .btn::after {
      bottom: -8px;
      right: 10%;
    }
    .btn:hover::before {
      left: 60%;
    }
    .btn:hover::after {
      right: 60%;
    }
  </style>
</head>
<body class="bg-black flex justify-center items-center h-screen">

  <div class="container flex justify-center items-center h-96 bg-sky-600 rounded-lg">
    <button class="text-pink-300 uppercase border-8 border-pink-300 p-5 rounded-full btn">
      Desafio de css
    </button>
  </div>

  <script>
    // Tailwind config
    tailwind.config = {
      theme: {
        extend: {}
      },
      plugins: [],
    }
  </script>
</body>
</html>