<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="https://cdn.tailwindcss.com"></script>
  <script defer src="index.js"></script>
  <title>Pulse</title>
  <style>
    .pulse {
      animation: pulse 3s linear infinite;
    }
    @keyframes pulse {
      0% {
        box-shadow: 0 0 0 0 rgba(15, 118, 110, .7),
                    0 0 0 0 rgba(24, 153, 104, 0.7);
      }
      40% {
        box-shadow: 0 0 0 50px rgba(15, 118, 110, 0),
                    0 0 0 0 rgba(15, 118, 110, .7);
      }
      80% {
        box-shadow: 0 0 0 50px rgba(15, 118, 110, 0),
                    0 0 0 30px rgba(15, 118, 110, 0);
      }
      100% {
        box-shadow: 0 0 0 0 rgba(15, 118, 110, 0),
                    0 0 0 30px rgba(15, 118, 110, 0);
      }
    }
  </style>
</head>
<body>
  <div class="center flex justify-center items-center h-screen w-screen bg-zinc-800">
    <div class="flex justify-center items-center pulse text-white uppercase text-lg bg-teal-700 w-28 h-28 rounded-full font-verdana">Pulse</div>
  </div>
</body>
</html>